<!DOCTYPE html>
<html>

<head>
    <title>Header Craft</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            width: 380px;
            background-color: #d5e8f3;
        }

        h1 {
            color: #3498db;
            text-align: left;
            padding: 5px 10px 0;
            margin: 0 0 5px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 5px;
            text-align: left;
            border-bottom: 1px solid #bdc3c7;
        }

        th {
            background-color: #3498db;
            color: #fff;
        }

        td:first-child {
            padding-right: 0;
        }

        input[type="text"] {
            padding: 4px;
            width: calc(100% - 14px);
        }

        .footer {
            padding: 4px;
            text-align: end;
        }

        .footer button {
            background: none;
            border: none;
            color: blue;
            text-decoration: underline;
            cursor: pointer;
            padding: 0;
            font: inherit;
            font-size: larger;
        }
    </style>
</head>

<body>
    <h1>
        Header Craft
    </h1>

    <form id="headers">
        <table id="headersTable">
            <tr>
                <th></th>
                <th>Name</th>
                <th>Value</th>
            </tr>
        </table>
    </form>

    <div class="footer">
        <button id="export">export</button>
        /
        <button id="import">import</button>
    </div>
</body>

<script defer src="popup.js" type="module"></script>

</html>
